# EAS Build Environment Variables
EXPO_PUBLIC_SUPABASE_URL=https://ipnrutklzumiicsnacib.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwbnJ1dGtsenVtaWljc25hY2liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDk4NzYsImV4cCI6MjA4MzI4NTg3Nn0.ghUgh5F3QWZI8nMMEwWKHNTBkWKuQJiF5jLMYiKoi18
EXPO_PUBLIC_DEEPSEEK_API_KEY=sk-5f89ca3121c947e69dfb7c8a996ed13c
